{
  "name": "react-socket-app",
  "version": "1.0.0",
  "private": true,
  "description": "Simple React + Socket.io app",
  "main": "index.js",
  "scripts": {
    "start": "concurrently --kill-others \"node server.js\" \"cd socket-client && npm start\"",
    "first": "echo \"Installing server packages.. \n\" && npm install && cd socket-client && echo \"\nInstalling client packages..\n\" && npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rengwu",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "socket.io": "^2.0.4",
    "socket.io-client": "^2.0.4"
  }
}
